src/EnduroPortal.GrpcServer/Protos/events.proto

syntax = "proto3";

option csharp_namespace = "EnduroPortal.GrpcServer";

package events;

import "google/protobuf/timestamp.proto";

// The greeting service definition.
service Events {

  rpc GetEvents (GetEventsRequest) returns (GetEventsResponse){};

  rpc GetEvent (GetEventRequest) returns (GetEventResponse){};

  rpc AddEvent (AddEventRequest) returns (AddEventResponse){};

  rpc DeleteEvent (DeleteEventRequest) returns (DeleteEventResponse){};

  rpc UpdateEvent(UpdateEventRequest) returns (UpdateEventResponse){};
}

message GetEventsRequest {
	int32 year = 1;
}

message GetEventsResponse {
	repeated GetEventResponse events = 1;
}

message GetEventRequest{
	string slug = 1;
}

message GetEventResponse{
	string Name = 1;
	string Slug = 2;
	string Description = 3;
	string Location = 4;
	google.protobuf.Timestamp Date = 5;
	string Result = 6;
}

message AddEventRequest{
	string Name = 1;
	string Slug = 2;
	string Description = 3;
	string Location = 4;
	google.protobuf.Timestamp Date = 5;
}

message AddEventResponse{
	string Name = 1;
	string Slug = 2;
	string Description = 3;
	string Location = 4;
	google.protobuf.Timestamp Date = 5;
	string Result = 6;
}

message DeleteEventRequest{
	string slug = 1;
}

message DeleteEventResponse{
	string Result = 1;
}

message UpdateEventRequest{
	string Name = 1;
	string Slug = 2;
	string Description = 3;
	string Location = 4;
	google.protobuf.Timestamp Date = 5;
}

message UpdateEventResponse{
	string Name = 1;
	string Slug = 2;
	string Description = 3;
	string Location = 4;
	google.protobuf.Timestamp Date = 5;
	string Result = 6;
}

