EnduroPortal.GrpcServer/Protos/events.proto

syntax = "proto3";

option csharp_namespace = "EnduroPortal.GrpcServer";

package events;

import "google/protobuf/timestamp.proto";

// The greeting service definition.
service Events {
  //Get all events
  rpc GetEvents (EventsRequest) returns (EventsResponse){};
  //Get event
  rpc GetEvent (EventRequest) returns (EventResponse){};
}


// The response message containing the greetings.
message EventsRequest {
	int32 year = 1;
}

// The response message containing the greetings.
message EventsResponse {
	repeated EventSummaryBrief events = 1;
}

message EventSummaryBrief{
	string Name = 1;
	string Slug = 2;
	string Description = 3;
	string Location = 4;
	google.protobuf.Timestamp Date = 5;
}


message EventRequest{
	string slug = 1;
}

message EventResponse{
	string Name = 1;
	string Slug = 2;
	string Description = 3;
	string Location = 4;
	google.protobuf.Timestamp Date = 5;
}

